    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/plugin-proposal-decorators": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/cssnano": "^5.1.0",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "date-fns-tz": "^2.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-yaml": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.4",
    "gulp-tap": "^2.0.0",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.9",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^11.3.0",
    "postcss-simple-vars": "^7.0.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "prettier": "^2.8.8",
    "serve": "^14.2.0",
    "tailwindcss": "^2.0.4",
    "tinycolor2": "^1.6.0"
