    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@types/cssnano": "^5.1.0",
    "autoprefixer": "^10.4.15",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "date-fns-tz": "^2.0.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.4",
    "gulp-tap": "^2.0.0",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.30",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.0.1",
    "postcss-simple-vars": "^7.0.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "prettier": "^3.0.3",
    "serve": "^14.2.1",
    "tinycolor2": "^1.6.0"

