const site = require('../site.js');

const siteName = 'Site name';
const companyName = 'Company name';

/** @type TLngDef */
const en = {
  // Test
  hello: 'Hello!',
  // General
  siteName: siteName, // Example
  site: {
    name: siteName,
    briefName: site.domainName,
    description: 'Site description',
    author: 'Site author',
    // TODO: Keywords, etc
    meta: 'Meta', // DEBUG:Example of different data formats
  },
  company: {
    name: companyName,
    address: 'Company address',
  },
  rubrics: {
    contacts: 'Contacts',
    account: 'Your account',
    forClients: 'Customer care',
    about: 'About us',
    informations: 'Informations',
  },
  servicesMenu: {
    ourBlog: 'Our blog',
    aboutOurShop: 'About our shop',
    secureShopping: 'Secure shopping',
    privacyPolicy: 'Privacy policy',
    deliveryInformations: 'Delivery informations',
    contactUs: 'Contact us',
    siteMap: 'Site map',
    topSalesBestsellers: 'Top sales & bestsellers',
    giftVouchers: 'Gift vouchers',
    bestSellers: 'Best sellers',
    orderStatus: 'Order status',
    myWishlist: 'My wishlist',
    deliveryAddress: 'Delivery address',
    orderHistory: 'Order history',
    newsletter: 'Newsletter',
    termsConditions: 'Terms & conditions',
  },
  headerLinks: {
    myAccount: 'My account',
    myWishlist: 'My wishlist',
    logIn: 'Log in',
    homepage: 'Homepage',
    homepages: 'Homepages',
    testPage: 'Test page',
    productsGrid: 'Products grid',
    productsGridList: 'Products grid/list',
    singleProductSidebar: 'Single product (sidebar)',
    singleProduct: 'Single product',
    cartPage: 'Cart page',
    checkout: 'Checkout',
    payment: 'Payment',
    showCart: 'Show cart',
    men: 'Men',
    women: 'Women',
    sports: 'Sports',
    pages: 'Pages',
    otherLinks: 'Other links',
    products: 'Products',
    enterKeyword: 'Enter keyword here...',
    learnMore: 'Learn more',
  },
  newsletter: {
    signUp: 'Sign up for our newsletter to get best offers and news.',
    enterEmail: 'Enter your email here...',
  },
  sections: {
    bestSellers: 'Best <span class="bold">sellers</span>',
    featuredProducts: 'Featured <span class="bold">products</span>',
  },
  products: {
    toCart: 'To cart',
    wishlist: 'Wishlist',
    discount50: '50% off',
    new: 'New',
    newExclam: 'New!',
    halfPrice: '50%',
    price: 'Price',
    productsPerPage: 'Products per page',
    show: 'Show',
    collection: 'Collection',
    collections: 'Collections',
    kids: 'Kids',
    grid: 'Grid',
    list: 'List',
    yearsOld: 'years old',
    sale: 'Sale!',
    addToCart: 'Add to cart',
    all: 'All',
    casualPersons: 'Casual persons',
    categories: 'Categories',
    filter: 'Filter',
    learnMore: 'Learn more',
    priceFilter: 'Price filter',
    sizeFilter: 'Size filter',
    sortAZ: 'Sort A-Z',
    sortByPrice: 'Sort by price',
    ascending: 'Ascending',
    descending: 'Descending',
    sortZA: 'Sort Z-A',
  },
  productsSample: {
    shoesAndClothes: 'Shoes and clothes',
    womanHighheelShoe: 'Woman highheel shoe',
    classyDate: 'Classy date',
    colorfulCoolRunnigShoes: 'Colorful cool runnig shoes',
    menShoes: 'Men shoes',
    otherStuff: 'Other stuff',
    partyHard: 'Party hard',
    sexyClothes: 'Sexy clothes',
    sexyHighHeels: 'Sexy high heels',
    sexyNight: 'Sexy night',
    sportWears: 'Sport wears',
    winterIsComing: 'Winter is coming',
    womenShoes: 'Women shoes',
  },
  singleProduct: {
    editorReview: 'Editor review',
    returnPolicy: 'Return policy',
    description: 'Description',
    highQualityAndComfort: 'High quality and comfort',
  },
  shoppingCart: {
    productCode: 'Product code',
    checkout: 'Checkout',
    continueShopping: 'Continue shopping',
    preview: 'Preview',
    price: 'Price',
    product: 'Product',
    quantity: 'Quantity',
    total: 'Total',
  },
};

module.exports = en;
