// vim: ic fdm=indent

const site = require('../site.js');

const siteName = 'Emboss';
const companyName = 'Emboss';

/** @type TLngDef */
const en = {
  // General
  siteName: siteName, // Example
  site: {
    name: siteName,
    briefName: site.domainName,
    description: 'Site description',
    author: 'Emboss Studio',
    // TODO: Keywords, etc
    meta: 'Meta', // DEBUG:Example of different data formats
    currency: '$',
  },
  company: {
    name: companyName,
    address: 'Company address',
  },
  pages: {
    checkout: 'Checkout',
    contacts: 'Contacts',
    myOrders: 'My orders',
    orderCompleted: 'Order completed',
    ordersList: 'Orders list',
    paymentMethod: 'Payment method',
    productsGrid: 'Products grid',
    productsSearch: 'Search',
    profile: 'Profile',
    profileLogIn: 'Log in',
    profileLogOn: 'Log on',
    profileRestorePassword: 'Restore password',
    shoppingCart: 'Shopping cart',
    singleProduct: 'Single product',
    profileSuccesfulRegistration: 'You have successfully registered',
    profileRestorePasswordMessageSent: 'Password recovery message sent',
    profileEnterNewPassword: 'Enter a new password',
    profileRestorePasswordDone: 'The password was successfully changed',
    profileDataSuccessfulyUpdated: 'Profile information successfully updated',
    orderLoginRequired: 'You must register',
  },
  rubrics: {
    contacts: 'Contacts',
    account: 'Your account',
    forClients: 'Customer care',
    about: 'About us',
    informations: 'Informations',
  },
  servicesMenu: {
    ourBlog: 'Our blog',
    aboutOurShop: 'About our shop',
    secureShopping: 'Secure shopping',
    privacyPolicy: 'Privacy policy',
    deliveryInformations: 'Delivery informations',
    paymentInformations: 'Payment informations',
    contactUs: 'Contact us',
    siteMap: 'Site map',
    topSalesBestsellers: 'Top sales & bestsellers',
    giftVouchers: 'Gift vouchers',
    bestSellers: 'Best sellers',
    orderStatus: 'Order status',
    myWishlist: 'My wishlist',
    deliveryAddress: 'Delivery address',
    orderHistory: 'Order history',
    newsletter: 'Newsletter',
    termsConditions: 'Terms & conditions',
  },
  headerLinks: {
    back: 'Back',
    cartPage: 'Cart page',
    catalog: 'Catalog',
    checkout: 'Checkout',
    choosePaymentMethod: 'Choose Payment Method',
    claims: 'Claims',
    contacts: 'Contacts',
    delivery: 'Delivery and payment',
    emptyCart: 'Cart is empty',
    enterKeyword: 'Enter keyword here...',
    homepage: 'Homepage',
    homepages: 'Homepages',
    learnMore: 'Learn more',
    logIn: 'Log in',
    logOn: 'Log on',
    logOut: 'Log out',
    men: 'Men',
    myAccount: 'My account',
    myWishlist: 'My wishlist',
    otherLinks: 'Other links',
    pages: 'Pages',
    payment: 'Payment',
    products: 'Products',
    productsGrid: 'Products grid',
    productsGridList: 'Products grid/list',
    profile: 'Profile',
    sampleUserName: 'Peter Johnson',
    showCart: 'Show cart',
    showMenu: 'Show menu',
    hideMenu: 'Hide menu',
    singleProduct: 'Single product',
    singleProductSidebar: 'Single product (sidebar)',
    sports: 'Sports',
    testPage: 'Test page',
    wholesalers: 'Wholesalers',
    women: 'Women',
  },
  breadcrumbLinks: {
    catalogue: 'Catalogue',
    homepage: 'Main page',
    product: 'Product',
    profile: 'Profile',
    rubric: 'Prefabricated models',
    search: 'Search',
    toHomepage: 'To main page',
  },
  newsletter: {
    signUp: 'Sign up for our newsletter to get best offers and news.',
    enterEmail: 'Enter your email here...',
  },
  sections: {
    bestSellers: '<span class="bold">Best sellers</span>',
    featuredProducts: '<span class="bold">Featured products</span>',
    newProducts: '<span class="bold">New products</span>',
  },
  products: {
    addToCart: 'Add to cart',
    all: 'All',
    ascending: 'ascending',
    by: 'by',
    casualPersons: 'Casual persons',
    categories: 'Categories',
    collection: 'Collection',
    collections: 'Collections',
    count: 'Count',
    descending: 'descending',
    discount50: '50% off',
    downloadPdf: 'Download PDF manual',
    filter: 'Filter',
    find: 'Find',
    foundByRequest: 'Found by request',
    grid: 'Grid',
    halfPrice: '50%',
    hideCategories: 'Hide categories',
    hideDetails: 'Hide details',
    inStock: 'In stock',
    inStockNo: 'No',
    inStockYes: 'Yes',
    kids: 'Kids',
    learnMore: 'Learn more',
    list: 'List',
    new: 'New',
    newExclam: 'New!',
    price: 'Price',
    priceFilter: 'Price filter',
    productsPerPage: 'per page',
    remove: 'Remove',
    sale: 'Sale!',
    show: 'Show',
    showCategories: 'Show categories',
    showDetails: 'Show details',
    sizeFilter: 'Size filter',
    sort: 'Sort',
    sortAZ: 'A-Z',
    sortAbc: 'ABC',
    sortByAvailability: 'By availability',
    sortByPrice: 'By price',
    sortZA: 'Z-A',
    tags: 'Tags',
    toCart: 'To cart',
    toCartWide: 'To cart',
    wishlist: 'Wishlist',
    wishlistFull: 'Save to wishlist',
    yearsOld: 'years old',
  },
  productsSample: {
    shoesAndClothes: 'Shoes and clothes',
    womanHighheelShoe: 'Woman highheel shoe',
    classyDate: 'Classy date',
    colorfulCoolRunnigShoes: 'Colorful cool runnig shoes',
    menShoes: 'Men shoes',
    otherStuff: 'Other stuff',
    partyHard: 'Party hard',
    sexyClothes: 'Sexy clothes',
    sexyHighHeels: 'Sexy high heels',
    sexyNight: 'Sexy night',
    sportWears: 'Sport wears',
    winterIsComing: 'Winter is coming',
    womenShoes: 'Women shoes',
  },
  productsMenu: {
    decals: '3D decals',
    aircrafts: 'Aircraft',
    helicopters: 'Helicopters',
    cars: 'Cars',
    scale: 'Scale',
    discounts: 'Discounts and promotions',
    new: 'New products',
    hits: 'Hit of sales',
  },
  singleProduct: {
    editorReview: 'Editor review',
    returnPolicy: 'Return policy',
    description: 'Description',
    highQualityAndComfort: 'High quality and comfort',
  },
  shoppingCart: {
    productCode: 'Product code',
    checkout: 'Checkout',
    continueShopping: 'Continue shopping',
    continueShoppingShort: 'Continue',
    preview: 'Preview',
    price: 'Price',
    product: 'Product',
    productName: 'Name',
    quantity: 'Quantity',
    total: 'Total',
  },
  checkout: {
    payment: 'Payment',
    paymentMethod: 'Payment Method',
    returnPolicy: 'Return policy',
    paymentMethodInfo: 'Payment Method Choosing',
    city: 'City',
    address: 'Address',
    back: 'Back',
    backToCart: 'Back to cart',
    backToCatalogue: 'Back to catalogue',
    contactInfo: 'Contact info',
    selectCountry: 'Select country',
    country: 'Country',
    shippingInfo: 'Shipping info',
    shippingType: 'Shipping type',
    deliveryExpress: 'Express',
    deliveryStandard: 'Standard',
    deliveryRussianPost: 'Russian Post',
    deliverySdek: 'SDEK',
    deliveryLPost: 'L Post',
    telephone: 'Telephone',
    zipCode: 'Zip code',
    addressCity: 'City',
    addressText: 'Address',
    addressLine1: 'Address line 1',
    addressLine2: 'Address line 2',
    example: 'Example',
    login: 'Full name',
    fullName: 'Full name',
    emailAddress: 'E-mail address',
    phone: 'Phone',
    orderLoginRequiredText: 'To complete your purchase you must register on the site.',
  },
  payment: {
    sampleName: 'John Smith',
    ccv: 'CCV',
    note: 'Note',
    returnPolicy: 'Return policy',
    anyNoteToUs: 'Any note to us',
    cardholderFullName: 'Cardholder full name',
    creditCardNumber: 'Credit card number',
    expire: 'Expire',
    month: 'Month',
    moreInfo: 'More info',
    paymentInfo: 'Payment info',
    placeOrder: 'Place order',
    year: 'Year',
  },
  deliveryMethods: {
    express: 'Express',
    standard: 'Standard',
    russianPost: 'Russian Post',
    sdek: 'SDEK',
    lPost: 'L Post',
  },
  paymentMethods: {
    robokassa: 'Robokassa',
    bankTransfer: 'Bank transfer',
    yandexCard: 'Yandex Card',
    cashOnDelivery: 'Cash on delivery',
    cashPaymentToTheCourier: 'Cash payment to the courier',
  },
  orderCompleted: {
    title: 'Order completed',
    text: 'Ваш заказ № …. сформирован, информация поступит на вашу электронную почту.',
  },
  profile: {
    editProfile: 'Profile',
    email: 'E-mail',
    forgotPassword: 'Forgot password?',
    login: 'Login',
    loginName: 'Login name',
    loginText: 'Login text',
    loginTitle: 'Login title',
    logon: 'Logon',
    logonText: 'Logon text',
    logonTitle: 'Logon title',
    menu: 'Menu',
    myOrders: 'My orders',
    myWishlist: 'My wishlist',
    order: 'Order',
    password2: 'Repeat password',
    password: 'Password',
    profileText: 'Logon text',
    rememberMe: 'Remember me',
    restorePassword: 'Restore password',
    restorePasswordText: 'Restore password for previously created account.',
    save: 'Save',
    profileSuccesfulRegistrationText: 'Thank you for registering! We are glad to see you among our clients.',
    profileRestorePasswordMessageSentText: 'You will receive instructions for resetting your password.',
    continue: 'Continue',
    return: 'Return',
  },
  ordersTable: {
    order: 'Order',
    orderNo: 'No',
    orderDate: 'Date',
    orderPrice: 'Price',
    tracking: 'Tracking',
    orderStatus: 'Status',
    paymentMethod: 'Payment Method',
    paymentState: 'Payment State',
    delivery: 'Delivery',
    paid: 'Paid',
    unpaid: 'Unpaid',
    unknown: 'Unknown',
    cancelled: 'Cancelled',
    confirmed: 'Confirmed',
    totalSum: 'Total amount',
    totalSumForOrders: 'Total amount for all orders',
    pay: 'Pay',
  },
  tags: {
    veapon: 'Veapon',
    mig21: 'Mig-21',
    mig23: 'Mig-23',
    mig25: 'Mig-25',
    mig27: 'Mig-27',
    mig29: 'Mig-29',
  },
};

module.exports = en;
