// vim: ic

const site = require('../site.js');

const siteName = 'Emboss';
const companyName = 'Emboss';

/** @type TLngDef */
const ru = {
  // General
  siteName: siteName, // Example
  site: {
    name: siteName,
    briefName: site.domainName,
    description: 'Описание сайта',
    author: 'Emboss Studio',
    // TODO: Keywords, etc
    meta: {
      // DEBUG: Example of different data formats
      metaName: 'Мета',
    },
    currency: '₽',
  },
  company: {
    name: companyName,
    address: 'Адрес компании',
  },
  pages: {
    checkout: 'Оформление заказа',
    contacts: 'Контакты',
    myOrders: 'Мои заказы',
    orderCompleted: 'Заказ завершён',
    ordersList: 'Список заказов',
    paymentMethod: 'Выбрать способ оплаты',
    productsGrid: 'Каталог',
    productsSearch: 'Поиск',
    profile: 'Профиль',
    profileLogIn: 'Войти',
    profileLogOn: 'Регистрация',
    profileRestorePassword: 'Восстановить пароль',
    shoppingCart: 'Корзина',
    singleProduct: 'Продукт',
  },
  rubrics: {
    contacts: 'Контакты',
    account: 'Профиль',
    forClients: 'Клиентам',
    informations: 'Информация',
  },
  servicesMenu: {
    ourBlog: 'Наш блог',
    aboutOurShop: 'О нашем магазине',
    secureShopping: 'Безопасный шопинг',
    privacyPolicy: 'Политика конфиденциальности',
    deliveryInformations: 'Информация о доставке',
    paymentInformations: 'Информация об оплате',
    contactUs: 'Связаться с нами',
    siteMap: 'Карта сайта',
    topSalesBestsellers: 'Лучшие продажи и бестселлеры',
    giftVouchers: 'Подарочные сертификаты',
    bestSellers: 'Бестселлеры',
    orderStatus: 'Статус заказа',
    myWishlist: 'Список желаний',
    deliveryAddress: 'Адрес доставки',
    orderHistory: 'История заказов',
    newsletter: 'Новостная рассылка',
    termsConditions: 'Правила и условия',
  },
  headerLinks: {
    back: 'Назад',
    cartPage: 'Корзина',
    catalog: 'Каталог',
    checkout: 'Оформить',
    choosePaymentMethod: 'Выбрать способ оплаты',
    claims: 'Претензии',
    contacts: 'Контакты',
    delivery: 'Доставка и оплата',
    emptyCart: 'Корзина пуста',
    enterKeyword: 'Введите текст...',
    homepage: 'Домашняя страница',
    homepages: 'Основные',
    learnMore: 'Узнать больше',
    logIn: 'Войти',
    logOn: 'Регистрация',
    logOut: 'Выйти',
    men: 'Мужчины',
    myAccount: 'Профиль',
    myWishlist: 'Желания',
    otherLinks: 'Другое',
    pages: 'Страницы',
    payment: 'Платеж',
    products: 'Продукция',
    productsGrid: 'Таблица продуктов',
    productsGridList: 'Таблица/список продуктов',
    profile: 'Профиль',
    sampleUserName: 'Пётр Иванов',
    showCart: 'Купить',
    showMenu: 'Показать меню',
    hideMenu: 'Скрыть меню',
    singleProduct: 'Продукт',
    singleProductSidebar: 'Продукт (боковая панель)',
    sports: 'Спорт',
    testPage: 'Тестовая страница',
    wholesalers: 'Оптовикам',
    women: 'Женщины',
  },
  breadcrumbLinks: {
    catalogue: 'Каталог',
    homepage: 'Главная',
    product: 'Товар',
    profile: 'Профиль',
    rubric: 'Сборные модели',
    search: 'Поиск',
    toHomepage: 'На главную страницу',
  },
  newsletter: {
    signUp: 'Подпишитесь на нашу рассылку, чтобы получать лучшие предложения и новости.',
    enterEmail: 'Введите адрес электронной почты...',
  },
  sections: {
    bestSellers: '<span class="bold">Хиты продаж</span>',
    featuredProducts: '<span class="bold">Рекомендуемые товары</span>',
    newProducts: '<span class="bold">Новинки</span>',
  },
  products: {
    toCart: 'Купить',
    toCartWide: 'В корзину',
    downloadPdf: 'Скачать PDF инструкцию',
    wishlist: 'Желания',
    wishlistFull: 'В лист желаний',
    discount50: '50% off', // Any longer text can't be fit in the circle.
    new: 'New',
    newExclam: 'New!',
    halfPrice: '50%',
    price: 'Цена',
    count: 'Кол-во',
    by: 'по',
    productsPerPage: 'на странице',
    show: 'Показать',
    collection: 'Коллекция',
    collections: 'Коллекции',
    kids: 'Дети',
    grid: 'Таблица',
    list: 'Список',
    yearsOld: 'лет',
    sale: 'Sale!',
    addToCart: 'Добавить в корзину',
    all: 'Все',
    inStock: 'В наличии',
    inStockYes: 'Есть',
    inStockNo: 'Нет',
    casualPersons: 'Случайные люди',
    categories: 'Категории',
    showCategories: 'Показать категории',
    hideCategories: 'Скрыть категории',
    showDetails: 'Показать детали',
    hideDetails: 'Скрыть детали',
    find: 'Найти',
    filter: 'Фильтр',
    learnMore: 'Узнать больше',
    priceFilter: 'Цена',
    sizeFilter: 'Размер',
    sort: 'Сортировать',
    sortAbc: 'По алфавиту',
    sortAZ: 'От А до Я',
    sortByAvailability: 'По наличию',
    sortByPrice: 'По цене',
    ascending: 'восходящий',
    descending: 'нисходящий',
    sortZA: 'От Я до А',
    remove: 'Удалить',
    foundByRequest: 'Найдено по запросу',
  },
  productsSample: {
    shoesAndClothes: 'Обувь и одежда',
    womanHighheelShoe: 'Женская обувь на высоком каблуке',
    classyDate: 'Классное свидание',
    colorfulCoolRunnigShoes: 'Красочные крутые кроссовки для бега',
    menShoes: 'Мужская обувь',
    otherStuff: 'Другие вещи',
    partyHard: 'Вечеринка',
    sexyClothes: 'Сексуальная одежда',
    sexyHighHeels: 'Сексуальные туфли на высоком каблуке',
    sexyNight: 'Сексуальная ночь',
    sportWears: 'Спортивная одежда',
    winterIsComing: 'Зима близко',
    womenShoes: 'Женская обувь',
  },
  productsMenu: {
    decals: '3D декали',
    aircrafts: 'Самолеты',
    helicopters: 'Вертолеты',
    cars: 'Автомобили',
    scale: 'Масштабы',
    discounts: 'Скидки и акции',
    new: 'Новинки',
    hits: 'Хит продаж',
  },
  singleProduct: {
    editorReview: 'Отзыв редактора',
    returnPolicy: 'Условия возврата',
    description: 'Описание',
    highQualityAndComfort: 'Высокое качество и комфорт',
  },
  shoppingCart: {
    productCode: 'Артикул',
    checkout: 'Оформить',
    continueShopping: 'Продолжить покупки',
    continueShoppingShort: 'Продолжить',
    preview: 'Предпросмотр',
    price: 'Цена',
    product: 'Продукт',
    productName: 'Наименование',
    quantity: 'Количество',
    total: 'Итого',
  },
  checkout: {
    payment: 'Платеж',
    paymentMethod: 'Способ оплаты',
    returnPolicy: 'Условия возврата',
    paymentMethodInfo: 'Выбор метода платежа',
    city: 'Город',
    address: 'Адрес',
    back: 'Назад',
    backToCart: 'Вернуться в корзину',
    backToCatalogue: 'Вернуться в каталог',
    contactInfo: 'Контактная информация',
    selectCountry: 'Выберите страну',
    country: 'Страна',
    shippingInfo: 'Информация о доставке',
    shippingType: 'Тип доставки',
    deliveryExpress: 'Экспресс',
    deliveryStandard: 'Стандартный',
    deliveryRussianPost: 'Почта России',
    deliverySdek: 'СДЭК',
    deliveryLPost: 'Л Пост',
    telephone: 'Телефон',
    zipCode: 'Почтовый индекс',
    addressCity: 'Город',
    addressText: 'Адрес',
    addressLine1: 'Адресная строка 1',
    addressLine2: 'Адресная строка 2',
    example: 'Пример',
    fullName: 'ФИО',
    emailAddress: 'E-mail',
    phone: 'Телефон',
  },
  payment: {
    sampleName: 'Иван Петров',
    ccv: 'CCV',
    note: 'Примечание',
    returnPolicy: 'Условия возврата',
    anyNoteToUs: 'Любые дополнительные сведения',
    cardholderFullName: 'ФИО владельца карты',
    creditCardNumber: 'Номер кредитной карты',
    expire: 'Срок действия',
    month: 'Месяц',
    moreInfo: 'Дополнительная информация',
    paymentInfo: 'Платежная информация',
    placeOrder: 'Оформить заказ',
    year: 'Год',
  },
  deliveryMethods: {
    express: 'Экспресс',
    standard: 'Стандартный',
    russianPost: 'Почта России',
    sdek: 'СДЭК',
    lPost: 'Л Пост',
  },
  paymentMethods: {
    robokassa: 'Робокасса',
    bankTransfer: 'Банковский перевод',
    yandexCard: 'Яндекс карта',
    cashOnDelivery: 'Наложенный платеж',
    cashPaymentToTheCourier: 'Оплата наличными курьеру',
  },
  orderCompleted: {
    title: 'Заказ завершён',
    text: 'Ваш заказ № …. сформирован, информация поступит на вашу электронную почту.',
  },
  profile: {
    editProfile: 'Профиль',
    email: 'E-mail',
    forgotPassword: 'Забыли пароль?',
    login: 'Войти',
    loginName: 'Логин',
    loginText: 'Текст пояснения к странице (если нужен)',
    loginTitle: 'Войти',
    logon: 'Регистрация',
    logonText: 'Текст пояснения к странице (если нужен)',
    logonTitle: 'Регистрация',
    menu: 'Меню',
    myOrders: 'Мои заказы',
    myWishlist: 'Список желаний',
    order: 'Заказ',
    password2: 'Проверка пароля',
    password: 'Пароль',
    profileText: 'Текст пояснения к странице (если нужен)',
    rememberMe: 'Запомнить меня',
    restorePassword: 'Восстановить пароль',
    restorePasswordText: 'Восстановить пароль для ранее созданной учётной записи.',
    save: 'Сохранить',
  },
  ordersTable: {
    order: 'Заказ',
    orderNo: 'Номер',
    orderDate: 'Дата',
    orderPrice: 'Цена',
    tracking: 'Трекинг',
    orderStatus: 'Статус',
    paymentMethod: 'Способ оплаты',
    paymentState: 'Статус платежа',
    delivery: 'Доставка',
    paid: 'Оплачен',
    unpaid: 'Не оплачен',
    unknown: 'Не известно',
    cancelled: 'Отменён',
    confirmed: 'Подтверждён',
    totalSum: 'Общая сумма',
    totalSumForOrders: 'Общая сумма по всем заказам',
    pay: 'Оплатить',
  },
};

module.exports = ru;
