---
title: pages.paymentMethod
layout: page.njk
:changed: 2023.11.30, 16:52
showProfile: true
---

{% set breadcrumb = [
  { link: '/', name: 'breadcrumbLinks.homepage' | i18n },
  { link: '/profile', name: 'pages.profile' | i18n },
  { name: 'pages.paymentMethod' | i18n, class: 'active' }
] %}
{% include "shared/section-breadcrumb.njk" %}

{% include "order/section-payment-method.njk" %}

{# {% include "section-newsletter.njk" %} #}
{# {% include "section-banner-slider.njk" %} #}
{# {% include "section-brands-slider.njk" %} #}
